1757. Recyclable and Low Fat Products
Write a solution to find the ids of products that are both low fat and recyclable.
Table: Products
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+

sol: SELECT product_id from Products WHERE low_fats = 'Y' AND recyclable = 'Y'


584. Find Customer Referee
Find the names of the customer that are not referred by the customer with id = 2.
Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+

sol: SELECT name FROM Customer WHERE referee_id != 2 OR referee_id is null
